{
  "name": "harvestmoon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "nodemon --use_strict server.js",
    "bundle": "webpack",
    "heroku-postbuild": "npm run build"
  },
  "keywords": [],
  "author": "Luiz Oliveira e Tyler Thomson",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "if-env": "^1.0.4",
    "mongoose": "^5.3.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "axios": "^0.18.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.5",
    "nodemon": "^1.18.4",
    "webpack": "^2.2.1"
  },
  "devDependencies": {
    "if-env": "^1.0.4",
    "concurrently": "^4.0.1",
    "jest": "^23.6.0",
    "nodemon": "^1.18.4",
    "webpack": "^2.2.1"
  }
}
